sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            549178
        write:                           0
        other:                           78454
        total:                           627632
    transactions:                        39227  (653.71 per sec.)
    queries:                             627632 (10459.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0044s
    total number of events:              39227

Latency (ms):
         min:                                    1.37
         avg:                                    9.17
         max:                                   68.47
         95th percentile:                       10.27
         sum:                               359894.25

Threads fairness:
    events (avg/stddev):           6537.8333/16.79
    execution time (avg/stddev):   59.9824/0.00

