sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            532966
        write:                           0
        other:                           76138
        total:                           609104
    transactions:                        38069  (634.39 per sec.)
    queries:                             609104 (10150.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0066s
    total number of events:              38069

Latency (ms):
         min:                                    1.42
         avg:                                    9.45
         max:                                   44.07
         95th percentile:                       10.46
         sum:                               359903.56

Threads fairness:
    events (avg/stddev):           6344.8333/14.85
    execution time (avg/stddev):   59.9839/0.00

