WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            546504
        write:                           0
        other:                           78072
        total:                           624576
    transactions:                        39036  (650.50 per sec.)
    queries:                             624576 (10408.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0070s
    total number of events:              39036

Latency (ms):
         min:                                    1.31
         avg:                                    9.22
         max:                                   83.62
         95th percentile:                       10.27
         sum:                               359906.06

Threads fairness:
    events (avg/stddev):           6506.0000/16.79
    execution time (avg/stddev):   59.9843/0.00

