WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            298032
        write:                           0
        other:                           42576
        total:                           340608
    transactions:                        21288  (354.70 per sec.)
    queries:                             340608 (5675.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0150s
    total number of events:              21288

Latency (ms):
         min:                                    8.83
         avg:                                   16.91
         max:                                   64.98
         95th percentile:                       20.37
         sum:                               359964.67

Threads fairness:
    events (avg/stddev):           3548.0000/9.38
    execution time (avg/stddev):   59.9941/0.00

