sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            467600
        write:                           0
        other:                           66800
        total:                           534400
    transactions:                        33400  (556.59 per sec.)
    queries:                             534400 (8905.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0059s
    total number of events:              33400

Latency (ms):
         min:                                    1.62
         avg:                                   10.78
         max:                                   68.04
         95th percentile:                       12.08
         sum:                               359910.68

Threads fairness:
    events (avg/stddev):           5566.6667/7.41
    execution time (avg/stddev):   59.9851/0.00

