WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            465892
        write:                           0
        other:                           66556
        total:                           532448
    transactions:                        33278  (554.54 per sec.)
    queries:                             532448 (8872.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0083s
    total number of events:              33278

Latency (ms):
         min:                                    5.44
         avg:                                   10.82
         max:                                   55.77
         95th percentile:                       11.87
         sum:                               359925.98

Threads fairness:
    events (avg/stddev):           5546.3333/22.08
    execution time (avg/stddev):   59.9877/0.00

