WARNING: --num-threads is deprecated, use --threads instead
WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            465822
        write:                           0
        other:                           66546
        total:                           532368
    transactions:                        33273  (554.47 per sec.)
    queries:                             532368 (8871.48 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0069s
    total number of events:              33273

Latency (ms):
         min:                                    5.94
         avg:                                   10.82
         max:                                   40.78
         95th percentile:                       11.87
         sum:                               359923.99

Threads fairness:
    events (avg/stddev):           5545.5000/11.09
    execution time (avg/stddev):   59.9873/0.00
