sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            464072
        write:                           0
        other:                           66296
        total:                           530368
    transactions:                        33148  (552.39 per sec.)
    queries:                             530368 (8838.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0067s
    total number of events:              33148

Latency (ms):
         min:                                    1.67
         avg:                                   10.86
         max:                                   52.97
         95th percentile:                       11.87
         sum:                               359916.35

Threads fairness:
    events (avg/stddev):           5524.6667/23.58
    execution time (avg/stddev):   59.9861/0.00
